apps/graphql/schema/filters.graphql

input Filter {
    "Any field name from the corresponding model"
    field: String!
    "The default operation is the check on equality"
    operation: FilterOperation! = EQ
    "The value can be a string or a list of strings"
    value: [String!]
}

enum FilterOperation {
    "Equal"
    EQ
    "In Set"
    IN
    "Contains (case insensitive)"
    CONTAINS
    "Less than"
    LT
    "Less than or equal"
    LE
    "Greater than or equal"
    GE
    "Greater than"
    GT
    "Contained by - an Arrayfield specific Operation"
    CONTAINED_BY
    "OVERLAP - an Arrayfield specific Operation"
    OVERLAP
}
