apps/graphql/schema/filters.graphql

input FilterSet {
    "Use Django ORM Syntax. E.g. deal_size__gte=200"
    filters: [String]
}

#input Filter {
#    expression: String!
#    "Any field name from the corresponding model"
#    field: String!
#    "The default operation is the check on equality"
#    operation: FilterOperation
#    value: String!
#}
#
#enum FilterOperation {
#    "Equal"
#    EQ
#    "Not equal"
#    NE
#    "Less than"
#    LT
#    "Less than or equal"
#    LTE
#    "Greater than or equal"
#    GTE
#    "Greater than"
#    GT
#}
