apps/graphql/schema/investor.graphql

type Investor {
  id: Int!
  name: String!
  country: Country
  classification: String
  homepage: String
  opencorporates: String
  datasources: [DataSource]
  comment: String

  ventures: [Involvement]
  investors: [Involvement]
  involvements: InvolvementsNetwork
  deals: [Deal]

  status: Int
  draft_status: Int
  current_draft: InvestorVersion
  created_at: DateTime
  created_by: User
  modified_at: DateTime
  modified_by: User

  is_actually_unknown: Boolean
  versions: [InvestorVersion]
  workflowinfos: [InvestorWorkflowInfo]
}

type InvestorVersion {
  id: Int!
  investor: Investor
  created_at: DateTime
  created_by: User
  modified_at: DateTime
  modified_by: User
  object_id: Int
}

type Involvement {
  id: Int
  investor: Investor
  venture: Investor
  role: String
  investment_type: [String]
  percentage: Float
  loans_amount: Float
  loans_currency: Currency
  loans_date: String
  parent_relation: String
  comment: String
}

scalar InvolvementsNetwork

type InvestorWorkflowInfo {
  id: Int!
  from_user: User!
  to_user: User
  draft_status_before: Int
  draft_status_after: Int
  timestamp: DateTime!
  comment: String
  processed_by_receiver: Boolean!
  investor: Investor!
  #  deal_version: Deal
}
