apps/graphql/schema/mutation.graphql

type Mutation {
  register(
    username: String!
    first_name: String!
    last_name: String!
    email: String!
    phone: String
    information: String!
    password: String!
    token: String!
  ): RegisterPayload
  register_confirm(activation_key:String!): RegisterPayload
  login(username: String!, password: String!): LoginPayload
  logout: Boolean!
  password_reset(email: String!, token: String!): Boolean!
  password_reset_confirm(
    uidb64: String!
    token: String!
    new_password1: String
    new_password2: String!
  ): Boolean!

  add_public_deal_comment(
    id: Int!
    title: String
    comment: String!
    token: String!
    name: String
    email: String
  ): Boolean
  remove_public_deal_comment(id: Int!): Boolean

  add_deal_comment(
    id: Int!
    version: Int
    comment: String!
    to_user_id: Int
  ): DealEditReturn
  change_deal_status(
    id: Int!
    version: Int!
    transition: WorkflowTransition!
    comment: String
    to_user_id: Int
    fully_updated: Boolean
  ): DealEditReturn
  deal_edit(id: Int!, version: Int, payload: Payload): DealEditReturn
  deal_delete(id: Int!, version: Int, comment: String): Boolean
  upload_datasource_file(filename: String!, payload: String!): String
  deal_set_confidential(
    id: Int!
    confidential: Boolean!
    version: Int
    comment: String
  ): Boolean

  add_investor_comment(
    id: Int!
    version: Int
    comment: String!
    to_user_id: Int
  ): InvestorEditReturn
  change_investor_status(
    id: Int!
    version: Int!
    transition: WorkflowTransition!
    comment: String
    to_user_id: Int
  ): InvestorEditReturn
  investor_edit(id: Int!, version: Int, payload: Payload): InvestorEditReturn
  investor_delete(id: Int!, version: Int, comment: String): Boolean

  toggle_workflow_info_unread(id: Int!, type: String!): Boolean
  object_copy(otype: String!, obj_id: Int!): ObjectReturn
}

scalar Payload

enum WorkflowTransition {
  TO_DRAFT
  TO_REVIEW
  TO_ACTIVATION
  ACTIVATE
}

type ObjectReturn {
  objId: Int
  objVersion: Int
}
type DealEditReturn {
  dealId: Int
  dealVersion: Int
}
type InvestorEditReturn {
  investorId: Int
  investorVersion: Int
}

type LoginPayload {
  status: Boolean!
  error: String
  user: User
}

type RegisterPayload {
  ok: Boolean!
  code: String
}
