apps/graphql/schema/others.graphql

type Country {
    id: Int
    name: String
    slug: String
    code_alpha2: String
    code_alpha3: String
    high_income: Boolean
    fk_region: Region
}

type Region {
    id: Int
    name: String
    slug: String
}

type Currency {
    id: Int
    name: String
}

type Animal {
    id: Int
    code: String
    name: String
}

type Crop {
    id: Int
    code: String
    name: String
    slug: String
}
type Mineral {
    id: Int
    code: String
    name: String

}

scalar DateValuePair
#type DateValuePair {
#    date: String
#    value: String
#    value2: String
#}

scalar Date
scalar DateTime
scalar GeoJSON
scalar GeoPoint

type Revision {
    id: Int!
    date_created: DateTime
    user: User
    comment: String
}

type Statistics {
    deals_public_count: Int
    deals_public_multi_ds_count: Int
    deals_public_high_geo_accuracy: Int
    deals_public_polygons: Int
}
