apps/graphql/schema/query.graphql

type Query {
  me: User
  user(id: Int!): User
  users(sort: String = "username"): [User]

  deal(id: Int!, version: Int, subset: Subset = PUBLIC): Deal
  deals(
    sort: String = "id"
    limit: Int = 20
    subset: Subset = PUBLIC
    filters: [Filter]
  ): [Deal]
  deal_aggregations(
    fields: [String]!
    filters: [Filter]
    subset: Subset = PUBLIC
  ): DealAggregations

  investor(
    id: Int!
    version: Int
    subset: Subset = PUBLIC
  ): Investor
  investors(
    sort: String = "id"
    limit: Int = 20
    subset: Subset = PUBLIC
    filters: [Filter]
  ): [Investor]
  involvement_network(
    id: Int!
    depth: Int = 1
    include_ventures: Boolean = true
  ): InvolvementsNetwork

  countries: [Country]
  regions: [Region]
  currencies: [Currency]

  formfields(language: String = "en"): FormFieldSet

  statistics(country_id: Int, region_id: Int): Statistics
  transnational_deals(filters: [Filter]): WebOfTransnationalDeals
  global_map_of_investments(filters: [Filter]): GlobalInvestmentMap
  country_investments_and_rankings(
    id: Int!
    filters: [Filter]
  ): CountryInvestmentsAndRankings
  global_rankings(count: Int = 10, filters: [Filter]): Rankings

  chart_descriptions(language: String = "en"): ChartDescriptions

  markers(region_id: Int, country_id: Int): [Marker]
}

type FormFieldSet {
  deal: FormFields
  location: FormFields
  contract: FormFields
  datasource: FormFields
  investor: FormFields
  involvement: FormFields
}

scalar FormFields
