apps/graphql/schema/query.graphql

type Query {
  me: User
  user(id: Int!): User
  users(sort: String = "username"): [User]

  deal(id: Int!, version: Int, subset: Subset = PUBLIC): Deal
  deals(
    sort: String = "id"
    limit: Int = 20
    subset: Subset = PUBLIC
    filters: [Filter]
  ): [Deal]

  investor(
    id: Int!
    version: Int
    subset: Subset = PUBLIC
  ): Investor
  investors(
    sort: String = "id"
    limit: Int = 20
    subset: Subset = PUBLIC
    filters: [Filter]
  ): [Investor]
  involvement_network(
    id: Int!
    depth: Int = 1
    include_ventures: Boolean = true
  ): InvolvementsNetwork

  countries: [Country]
  regions: [Region]
  currencies: [Currency]

  formfields(language: String = "en"): FormFieldSet


  markers(region_id: Int, country_id: Int): [Marker]
}

type FormFieldSet {
  deal: FormFields
  location: FormFields
  contract: FormFields
  datasource: FormFields
  investor: FormFields
  involvement: FormFields
}

scalar FormFields
