apps/graphql/schema/user.graphql

type User {
    id: Int!
    username: String
    first_name: String
    last_name: String
    full_name: String
    email: String
    is_active: Boolean
    is_authenticated: Boolean
    is_staff: Boolean
    is_impersonate: Boolean
    date_joined: DateTime
    userregionalinfo: UserRegionalInfo
    groups: [UserGroup]
}

type UserGroup {
    id: Int!
    name: String!
}

type LoginPayload {
    status: Boolean!
    error: String
    user: User
}

type UserRegionalInfo {
    user: User
    phone: String
    information: String
    super_user: User
    country: [Country]
    region: [Region]
}
